body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  display: block;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p,
h1,
h1,
h3 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #fff;
  padding: 1rem 3rem;
  color: #000;
  box-sizing: content-box;
  text-transform: uppercase;
  border: 2px solid #fff;
}

.menu a:hover {
  border: 2px solid #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  align-content: center;
  position: relative;
  padding: 40px;
  text-align: right;
  display: grid;
  gap: 20px;
  justify-items: end;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
  content: "";
}

.botao {
  background-color: #e21;
  color: #fff;
  border-radius: 4px;
  padding: 1rem 3rem;
  text-transform: uppercase;
}

.botao:hover {
  background-color: #900;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background: url("/primeiro-projeto/img/onda.svg");
}

.vantagens {
  background-color: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.25rem;
}

.vantagens-item:nth-child(odd) {
  background-color: #f7f7f7;
}

.vantagens-item:hover {
  border-left: 4px solid #e21;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 768px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao::before {
    display: none;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }

  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 375px) {
  .vantagens,
  .introducao {
    padding: 20px;
  }

  .subtitulo {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}
